{
  "name": "lyamo",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "db:generate": "npm run generate -w @lyamo/database",
    "db:migrate": "npm run migrate:dev -w @lyamo/database",
    "db:migrate:deploy": "dotenv -e .env -- npm run migrate:deploy -w @lyamo/database",
    "db:status": "npm run migrate:status -w @lyamo/database",
    "db:seed": "npm run db:seed -w @lyamo/database"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
